
<project name="bkell-clj" default="usage" basedir=".">
	
	
    <property name="ant.build.javac.target" value="1.5" />
	
    
	<path id="bookkeeping.classpath">
		<pathelement path="${dir.build}/gen" />
		<pathelement path="${dir.build}/src" />
		<pathelement path="${dir.build}/test" />
		<pathelement path="lib/" />
		<pathelement path="xml/" />
		<pathelement path="xml/http/" />
		<pathelement path="test/xml/" />
		<pathelement path="test/xml/http/" />
		<pathelement path="." />
		<fileset dir="lib">
		    <include name="**/*.jar" />
		    <include name="**/*.properties"/>
		</fileset>
		<fileset dir="${java.home}/lib" >
		    <include name="**/*.jar"/>
		</fileset>
	</path>
	
	
    
    <!-- =============================== -->
    <!-- TASK DEFINITIONS		-->
    <!-- =============================== -->
    <taskdef name="if" classpathref="bookkeeping.classpath" classname="ise.antelope.tasks.IfTask"/>
    <taskdef name="sablecc" classpathref="bookkeeping.classpath" classname="org.sablecc.ant.taskdef.Sablecc"/>


    <!-- =============================== -->
    <!-- INITIALIZE THE BUILD PROCESS    -->
    <!-- =============================== -->
    <target name="init" >
		<loadproperties srcFile="build.properties" />
    </target>


    
    
    <!-- =============================== -->
    <!-- COMPILE targets		 -->
    <!-- =============================== -->
    <target name="compile-all" depends="init,compile-src"/>
	
    <target name="compile-src" depends="init,compile-gen">
		
		<echo message="COMPILING JAVA SOURCE"/>
		<mkdir dir="${dir.build}/src"/>
		
		<javac srcdir="${dir.src}" destdir="${dir.build}/src" debug="true" fork="yes" >
			
			<classpath>
				<pathelement path="${dir.build}/test" />
				<pathelement path="${dir.build}/gen" />
				<pathelement path="${dir.build}/src" />
				<pathelement path="xml" />
				<fileset dir="${java.home}/lib" >
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="lib">
					<include name="**/*.jar" />
					<include name="**/*.properties"/>
				</fileset>
			</classpath>
		</javac>
		
    </target>
	
    <target name="compile-gen" depends="init,run-cc">
		
    	
		<!-- copy over Token with a toString() that doesn't add extra stuff 
		<copy todir="gen/com/interrupt/bookkeeping/cc/node/" overwrite="true"> 
			<fileset file="src/com/interrupt/bookkeeping/cc/node/Token.java" /> 
		</copy> 
	       -->
		
		<echo message="COMPILING GEN SOURCE"/>
		<mkdir dir="${dir.build}/gen"/>
		<javac srcdir="gen" destdir="${dir.build}/gen" fork="yes" debug="true" deprecation="on" >
			
			<classpath>
				<pathelement path="${dir.build}/src" />
				<pathelement path="${dir.build}/test" />
				<fileset dir="${java.home}/lib" >
				    <include name="**/*.jar"/>
				</fileset>
				<fileset dir="lib">
				    <include name="**/*.jar" />
				    <include name="**/*.properties"/>
				</fileset>
		    </classpath>
		</javac>
		
		
		<!-- copy over SableCC dat files -->
		<copy todir="${dir.build}/gen" > 
			<fileset dir="gen" includes="**/*.dat" />
		</copy> 
		
    </target>
    
	
	<target name="run-cc" depends="init"> 
		
	       <available file="gen/com/interrupt/bookkeeping/cc/analysis" property="ccExists" />
		<if name="ccExists">
			
		    <else>
		    	<mkdir dir="gen" />
		    	<sablecc src="etc/cc" outputdirectory="gen" includes="*.cc" />
		    	
		    	<!-- need to hack the lexer code and there's no easy way to sub-type -->
		    	<copy todir="gen/com/interrupt/bookkeeping/cc/lexer/" overwrite="true"> 
    				<fileset file="gen/Lexer.java" /> 
    			</copy> 
				
		    </else>
		</if>
	</target>
	
	
</project>


