[

 ;; system
 {:db/id #db/id [:db.part/db]
  :db/unique :db.unique/identity
  :db/ident :system/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc "ID for the root system node"
  :db.install/_attribute :db.part/db}

 ;; groups
 {:db/id #db/id [:db.part/db]
  :db/unique :db.unique/identity
  :db/ident :group/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc "System ID for a given group"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :group/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A group's name"
  :db.install/_attribute :db.part/db}

 #_{:db/id #db/id [:db.part/db]
  :db/ident :group/owner
  :db/valueType :db.type/...
  :db/cardinality :db.cardinality/one
  :db/doc "The groups's owner"
  :db.install/_attribute :db.part/db}

 #_{:db/id #db/id [:db.part/db]
  :db/ident :group/defaultCurrency
  :db/valueType :db.type/...
  :db/cardinality :db.cardinality/one
  :db/doc "The groups's default currency"
  :db.install/_attribute :db.part/db}

 ;; users
 {:db/id #db/id [:db.part/db]
  :db/unique :db.unique/identity
  :db/ident :user/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc "System ID for a given user"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :user/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's username"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's password"
  :db.install/_attribute :db.part/db}

 #_{:db/id #db/id [:db.part/db]
  :db/ident :user/accountLevel
  :db/valueType :db.type/...
  :db/cardinality :db.cardinality/one
  :db/doc "A user's account level"
  :db.install/_attribute :db.part/db}

 #_{:db/id #db/id [:db.part/db]
  :db/ident :user/defaultGroup
  :db/valueType :db.type/...
  :db/cardinality :db.cardinality/one
  :db/doc "A user's account level"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :user/firstName
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :user/lastName
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
  #_{:db/id #db/id [:db.part/db]
  :db/ident :user/country
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 ]
