{
 :bookkeeping {
               ;; account types
               :accountType [{:type :enum
                              :default :free
                              :enum {:ns :bookkeeping.accountType
                                     :values #{:asset :liability :revenue :expense}}}]

               ;; counter weight
               :counterWeight/id [{:type :enum
                                   :default :free
                                   :enum {:ns :bookkeeping.counterWeight
                                          :value #{:debit :credit}}}]

               ;; currencies
               :currency/id [{:type :string
                              :cardinality :one
                              :unique :value
                              :required true}]

               :currency/name [{:type :string
                                :cardinality :one
                                :unique :value
                                :required true}]

               ;; countries
               :country/id [{:type :string
                             :cardinality :one
                             :unique :value
                             :required true}]

               :country/name [{:type :string
                               :cardinality :one
                               :unique :value
                               :required true}]}
 }
