[

 ;; users
 {:db/id #db/id [:db.part/db]
  :db/unique :db.unique/identity
  :db/ident :bookkeeping.user/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc "System ID for a given user"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.user/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's username"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's password"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.user/accountLevel
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A user's account level"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.user/defaultGroup
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A user can be a member of many groups. This points to the default one"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.user/firstName
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.user/lastName
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.user/country
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}


 ;; groups
 {:db/id #db/id [:db.part/db]
  :db/unique :db.unique/identity
  :db/ident :bookkeeping.group/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc "System ID for a given group"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.group/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A group's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.group/owner
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The groups's owner"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.group/user
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The users belonging to this group"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.group/defaultCurrency
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The groups's default currency"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.group/bookkeeping
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The set of books belonging to this group"
  :db.install/_attribute :db.part/db}


 ;; bookkeeping
 {:db/id #db/id [:db.part/db]
  :db/unique :db.unique/identity
  :db/ident :bookkeeping.books/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/doc "System ID for a set of books"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.books/accounts
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Refencing the set of accounts belonging to this bookkeeping"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :bookkeeping.books/journals
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Referencing the set of journals belonging to this bookkeeping"
  :db.install/_attribute :db.part/db}

 ]
