
group 'include' do
  guard 'haml', :input => "templ/haml" , :output => "include" do
    
    # excluding index and landing HAML files
    watch(%r{templ/haml/[^index\.html\.haml][^landing\.html\.haml](.+)\.html\.haml$})    
  end
end 

group 'main'do
  guard 'haml' , :output => "." do
    watch('templ/haml/landing.html.haml')
    watch('templ/haml/index.html.haml')
  end
end

guard 'coffeescript', :input => "templ/coffeescript", :output => "js"

guard 'livereload' do
 watch(/^.+\.html$/)
 watch(%r{include/.+\.html})
 watch(%r{css/.+\.css})
 watch(%r{js/.+\.js})
end

## tests 

group 'tests' do
  guard 'coffeescript', :input => "templ/test/coffeescript" , :output => "test" do
    watch(%r{templ/test/coffeescript/(.+)\.coffee$})    
  end
end 

