
group 'include' do
  guard 'haml', :input => "templ/haml" , :output => "include" do
    watch(%r{templ/haml/(.+)\.html\.haml$})    
  end
end 

guard 'haml' do
 watch('landing.html.haml')
 watch('index.html.haml')
end

guard 'coffeescript', :input => "templ/coffeescript", :output => "js"

guard 'livereload' do
 watch(/^.+\.html$/)
 watch(%r{include/.+\.html})
 watch(%r{css/.+\.css})
 watch(%r{js/.+\.js})
end

## tests 

group 'tests' do
  guard 'coffeescript', :input => "templ/test/coffeescript" , :output => "test" do
    watch(%r{templ/test/coffeescript/(.+)\.coffee$})    
  end
end 

