{
 :bookkeeping
 {
  :currency
  #{{ :currency/id "CDN" :currency/name "Canadian Dollar" }
    { :currency/id "USD" :currency/name "United States Dollar" }
    { :currency/id "EUR" :currency/name "European Euro" }
    { :currency/id "GBP" :currency/name "Great British Pound" }
    { :currency/id "YEN" :currency/name "Japanese Yen" }
    { :currency/id "AUD" :currency/name "Australian Dollar" }
    { :currency/id "ZAR" :currency/name "South African Rand" }
    { :currency/id "CNY" :currency/name "Chinese Yuan Renminbi" }
    { :currency/id "RUB" :currency/name "Russian Ruble" }
    { :currency/id "BRL" :currency/name "Brazilian Ruble" }
    { :currency/id "INR" :currency/name "Indian Rupee" }}

  :country
  #{{ :country/id "CA" :country/name "Canada" }
    { :country/id "US" :country/name "United States" }
    { :country/id "EU" :country/name "Europe" }
    { :country/id "UK" :country/name "United Kingdom" }
    { :country/id "JP" :country/name "Japan" }
    { :country/id "AU" :country/name "Australia" }
    { :country/id "ZA" :country/name "South Africa" }
    { :country/id "CN" :country/name "China" }
    { :country/id "RU" :country/name "Russia" }
    { :country/id "BR" :country/name "Brazil" }
    { :country/id "IN" :country/name "India" }}}}
