{
 :accountType [{:type :enum
                :default :asset
                :enum {:ns :accountType
                       :values #{:asset :liability :revenue :expense}}}]

 :counterWeight [{:type :enum
                  :default :debit
                  :enum {:ns :counterWeight
                         :values #{:debit :credit}}}]

 :currency {:id [{:unique :value
                  :required true}]

            :name [{:unique :value
                    :required true}]}

 :country {:id [{:unique :value
                 :required true}]

           :name [{:unique :value
                   :required true}]}

 :account {:id [{:type :uuid
                 :unique :value
                 :required true
                 :doc "System ID for one book's, list of accounts"}]

           :name [{:doc "Display name for this Account"}]

           :type [{:type :ref
                   :ref {:ns :accountType}}]

           :counterWeight [{:type :ref
                            :ref {:ns :counterWeight}}]}

 ;; debits & credits
 :content {:id [{:type :uuid
                 :unique :value
                 :required true}]

           :type [{:type :ref
                   :ref {:ns :counterWeight}}]

           :amount [{:type :float}]

           :account [{:type :ref
                      :ref
                      {:ns :system.groups.books.accounts}}]

           :currency [{:type :ref
                       :ref
                       {:ns :system.currencies}}]}

 :entry [{:id [{:type :uuid
                :unique :value
                :required true}]

          :currency [{:type :ref
                      :ref :system.currencies}]

          :assets [{:type :ref
                    :ref :asset
                    :cardinality :many
                    :doc "Set of image or other assets, associated with this entry"}]

          :contents [{:type :ref
                      :ref :content
                      :cardinality :many
                      :isComponent true}]}]

 ;; journals
 :journal {:id [{:type :uuid
                 :unique :value
                 :required true
                 :doc "System ID for a set of book's journal"}]

           :name [{:doc "Display name for this Journal"}]

           :entries [{:type :ref
                      :ref :entry
                      :cardinality :many
                      :isComponent true
                      :doc "Pointer to a list of journal entires"}]}

 ;; assets
 :asset {:id [{:type :uuid
               :unique :value
               :required true}]

         :externalid [{}]
         :filename [{}]
         :size [{}]
         :type [{}]

         :entry [{:type :ref
                  :ref {:ns :group.books.journal.entries}
                  :doc "The journal entry associated with this asset"}]}

 :bookkeeping {:id [{:type :uuid
                     :unique :value
                     :required true
                     :doc "System ID for a set of books"}]

               :accounts [{:type :ref
                           :ref {:ns :account}
                           :cardinality :many
                           :doc
                           "Refencing the set of accounts belonging to this bookkeeping"}]

               :journals [{:type :ref
                           :ref {:ns :journal}
                           :cardinality :many
                           :doc
                           "Referencing the set of journals belonging to this bookkeeping"}]}

 :user {
        :username [{:unique :value
                    :required true
                    :doc "A user's username"}]

        :password [{:doc "A user's password"}]

        ;;:accountLevel [{:type :ref :ref :doc "A user's account level"}]

        :default-group
        [{:type :ref
          :ref {:ns :system.groups}
          :required true
          :doc "A user can be a member of many groups. This points to the default one"}]

        :first-name [{}]

        :last-name [{}]

        :email [{}]

        :country  [{:type :ref
                    :ref {:ns :system.countries}}]}


 :group {
         :name [{:unique :value
                 :required true
                 :doc "A group's name"}]

         :owner [{:type :ref
                  :ref {:ns :user}
                  :doc "The groups's owner"}]

         :users [{:type :ref
                  :ref {:ns :user}
                  :cardinality :many
                  :doc "The users belonging to this group"}]

         :defaultCurrency [{:type :ref
                            :ref {:ns :system.currencies}
                            :doc "The groups's default currency"}]

         :books [{:type :ref
                  :ref {:ns :bookkeeping}
                  :cardinality :many
                  ;;:isComponent true
                  :doc "The set of books belonging to this group"}] }

 :system {
          :currencies [{:type :ref
                        :cardinality :many
                        :ref {:ns :currency}}]

          :countries [{:type :ref
                       :cardinality :many
                       :ref {:ns :country}}]

          :groups [{:type :ref
                    :ref {:ns :group}
                    :cardinality :many
                    :doc "The groups that are part of the system"}]}}
