("<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->"
 "<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->"
 "<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->"
 "<!--[if gt IE 8]><!-->"
 [:html.no-js
  " "
  "<!--<![endif]-->"
  [:head
   [:meta {:charset "utf-8"}]
   [:meta {:content "IE=edge,chrome=1", :http-equiv "X-UA-Compatible"}]
   [:title]
   [:meta {:content "", :name "description"}]
   [:meta {:content "width=device-width", :name "viewport"}]
   [:link {:href "css/normalize.min.css", :rel "stylesheet"}]
   [:link {:href "css/index.css", :rel "stylesheet"}]
   [:script {:src "js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"}]]
  [:body
   "<!--[if lt IE 7]>\n            <p class=\"chromeframe\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">activate Google Chrome Frame</a> to improve your experience.</p>\n        <![endif]-->"
   [:div.flex-container.flex-container-style.fixed-height
    "<!--\n        -->"
    [:div.flex-item
     [:span {:contenteditable ""}]
     [:span.counter "uno"]]
    [:div.flex-item
     [:span {:contenteditable ""}]
     [:span.counter "duo"]]
    [:div.flex-item
     [:span {:contenteditable ""}]
     [:span.counter "tres"]]]]])
