("<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->"
 "<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->"
 "<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->"
 "<!--[if gt IE 8]><!-->"
 [:html.no-js
  " "
  "<!--<![endif]-->"
  [:head
   [:meta {:charset "utf-8"}]
   [:meta {:content "IE=edge,chrome=1", :http-equiv "X-UA-Compatible"}]
   [:title]
   [:meta {:content "", :name "description"}]
   [:meta {:content "width=device-width", :name "viewport"}]
   [:link {:rel "stylesheet" :href "css/normalize.min.css"}]
   [:link {:rel "stylesheet" :href "css/common.css"}]
   [:link {:href "css/landing.css", :rel "stylesheet"}]]

  [:body
   "<!--[if lt IE 7]>\n            <p class=\"chromeframe\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">activate Google Chrome Frame</a> to improve your experience.</p>\n        <![endif]-->"

   [:div.flex-container.flex-container-style.fixed-height
    "<!--\n        -->"
    [:div#assets-pane.flex-item
     [:span {:contenteditable ""}]
     [:span#uno.counter "uno"]]
    [:div#accounts-pane.flex-item
     [:span {:contenteditable ""}]
     [:span#duo.counter "Zzz"]]
    [:div#entries-pane.flex-item
     [:span {:contenteditable ""}]
     [:span#duo.counter "tres"]]]

   [:footer.flex-item.footer-container
    [:div.footer-main-text
     [:a.footer-company
      {:href "http://interruptsoftware.com"}
      "\n          Interrupt Software Inc.\n        "]]]]

  [:script {:src "js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"}]
  [:script {:src "http://fb.me/react-0.9.0.js"}]
  [:script {:src "js/goog/base.js"}]
  [:script {:src "js/main.js"}]
  [:script {:type "text/javascript"} "goog.require(\"landing\")"]])
