[:html {:class "no-js lt-ie9 lt-ie8 lt-ie7"}

  [:head
    [:meta {:charset "utf-8"}]
    [:meta {:http-equiv "X-UA-Compatible" :content "IE=edge,chrome=1"}]
    [:title "Bkeeping.com: &nbsp;Simple Online Bookkeeping"]
    [:meta {:name "description" :content ""}]
    [:meta {:name "viewport" :content "width=device-width"}]

    [:link {:rel "stylesheet" :href "css/normalize.min.css"}]
    [:link {:rel "stylesheet" :href "css/baseline.css"}]
    [:link {:rel "stylesheet" :href "css/index.css"}]

    [:script {:src "/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"} ]
  ]
  [:body {:class "flex-container flex-container-style fixed-height"}

    "<!--[if lt IE 7]>"
        [:p {:class "chromeframe"} You are using an [:strong outdated] browser. Please [:a {:href "http://browsehappy.com/"} upgrade your browser] or [:a {:href "http://www.google.com/chromeframe/?redirect=true"} activate Google Chrome Frame] to improve your experience.]
    "<![endif]-->"

    [:header {:class "flex-item center-container header-container"}
      [:div {:class "header-main-title"} bkeeping]
      [:div {:class "header-sub-title"} "Your solution to simple online bookkeeping"]
    ]
    [:main {:class "flex-item center-container"}
      [:div {:class "main-message"}
        [:div {:class "motto-left"}
          "The fastest and easiest way to"
        ]
        [:div {:class "motto-right"}
          "&nbsp;manage your bookkeeping"
        ]
      ]
    ]
    [:footer {:class "flex-item center-container footer-container"}
      [:div {:class "footer-main-text"}
        [:a {:class "footer-company" :href "http://interruptsoftware.com"} Interrupt Software Inc.]
      ]
    ]
  ]
]

