
@import compass/css3

@mixin debugM
  border-style: solid
  border-width: 1px
.debug
  +debugM

.text-curly
  font-style: italic
  font-family: 'Gentium Book Basic', serif

.text-default
  font: Verdana, Arial, sans-serif
