
@import utils

.signup
  color: #686868


.signup-wrapper
  margin-top: 20px
  .signup-anchor
    text-decoration: none
    .buttons
      font-size: 13.2px

.motto
  margin: auto
  margin-top: 23%
  width: 900px
  position: relative
  .motto-left , .motto-right
    float: left
    font-style: italic
    font-family: Poly, serif
    font-weight: bold
    font-size: 35px

  .motto-left
    color: #132abf
  .motto-right
    color: #007821
