
@import compass/layout
@import compass/layout/stretching
@import compass/css3/box
@import ceaser-easing
@import grid-coordinates

@import utils
@import common
@import compass_twitter_bootstrap

$left-col-width : 250px
$left-content-width : 280
$left-content-margin : 8
$left-toggler-width : 20

$grid-columns: 12
$grid-gutter-width: 1px
@include grid-coordinates

@mixin debugM
  border: black 1px solid



.container-fluid
  padding: 0px


.sidebar-nav-fixed
  position: relative
  padding: 0px
  width: 250px


.span-fixed-sidebar
  margin-left: 260px
  min-width: 800px



/******
 * !! have to do custom sizing on Landing page to have it match index page
 ******/
#header
  z-index: 20
  #title-wrapper
    #title
      font-size: 48
      margin: 18 10
      color: black
    #subtitle
      color: black
      #subtitle-default , #subtitle-black
        font-size: 16

#footer, #legal, .interruptlink
  font-size: 16


/******
 * Left / Accounts Pane
 ******/
#left-col
  +stretch( $offset-top : 0, $offset-bottom : 0 )
  position: absolute
  float: left
  width: $left-content-width + $left-content-margin + $left-toggler-width
  z-index: 10
  //background-image: url('/images/paper_2.png')
  background: white
  box-shadow: 0 4px 6px #543

  #left-wrapper
    float: left
    width: $left-content-width + $left-content-margin + $left-toggler-width
    height: 100%
    overflow: hidden
    position: relative

    #left-content
      white-space: nowrap
      position: absolute
      height: 100%

      // adjustment to make layout in FF work
      width: ($left-content-width + $left-content-margin + $left-toggler-width) * 2 + 40 // adjustment to make layout in FF work

      #accounts , #account
        width: $left-content-width + $left-content-margin + $left-toggler-width
        float: left
        //margin: $left-content-margin
        padding: 0px
        height: 100%
        overflow-y: scroll

      #left-toggler
        width: $left-toggler-width
        height: 20px
        background-color: blue
        float: right
        position: relative


/******
 * Right / Entries Pane
 ******/
#right-col
  position: relative
  float: left
  width: 800
  //height: 800
  margin-bottom: 0
  margin-left: 310
  //border: dashed 1px #000
  //right: 310px

  #right-wrapper
    float: left
    overflow: hidden
    position: relative
    width: 100%
    height: 100%
    //border: solid 3px #000
    //margin-left: 310px

    #right-content
      white-space: nowrap
      position: absolute
      //border: dotted 1px blue
      width: 100%
      height: 100%

      #entries , #entry, #entry-part
        float: left
        width: 800px
        height: 100%
        overflow: auto
/***
 * track and handle styles for enscroll
 ***/
.track3
  width: 10px

.handle3
  width: 5px
  background: #000
  opacity: 0.45
  filter: alpha(opacity=45)
  border: 1px solid #555
  -webkit-border-radius: 7px
  -moz-border-radius: 7px
  border-radius: 7px


table#entries-table > tbody > tr > td.editcolumn
  width: 50px

#logout-button.btn.btn-inverse
  position: relative
  float: right

#entry-date
  position: relative

  input.span2
    height: 28px


.entry-label
  float: left
  width: 100px

.sorting_desc
  background: url("/images/sort_desc.png")
  background-repeat: no-repeat
  background-position: 100% 50%

.sorting_asc
  background: url("/images/sort_asc.png")
  background-repeat: no-repeat
  background-position: 100% 50%
